<!DO<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sad Movie Recs</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           text-align: center;
           background-color: #1f1f1f;
       }
       h1 {
           font-size: 3rem;
           color: #727272;
       }
       .mood-buttons {
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 10px;
       }
       a {
           text-decoration: none;
       }
       button {
           background-color: #3586c4;
           border: none;
           padding: 10px 20px;
           font-size: 1.2rem;
           border-radius: 10px;
           cursor: pointer;
       }
       button:hover {
           background-color: #949494;
       }
   </style>
</head>
<body>


   <h1>Emo</h1>
   <p>Emo Movie Recomendations</p>
   <img src="https://m.media-amazon.com/images/M/MV5BYjIzZDEwMzEtM2VkYi00MDE0LWExYmMtOWNlYTU5ZTIzYzNhXkEyXkFqcGc@._V1_.jpg" alt="Your Image" class="mx-auto rounded-lg shadow-lg"
   style="width: 280px; height: auto;">>
   <p>Just watch Ghost World, no explination needed, just watch it</p>
   <p>"I liked her so much better when she was an alcoholic crack addict."</p>

    
</div>

 
</body>
</html>


