<!DO<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sad Movie Recs</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           text-align: center;
           background-color: #1f1f1f;
       }
       h1 {
           font-size: 3rem;
           color: #5145d6;
       }
       .mood-buttons {
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 10px;
       }
       a {
           text-decoration: none;
       }
       button {
           background-color: #3586c4;
           border: none;
           padding: 10px 20px;
           font-size: 1.2rem;
           border-radius: 10px;
           cursor: pointer;
       }
       button:hover {
           background-color: #776bff;
       }
   </style>
</head>
<body>


   <h1>sad :(</h1>
   <p>What kind of sad are you?</p>
   <div class="mood-buttons">
    <a href="emo_sad.html"><button>Emo Sad</button></a>
    <a href="teenSad.html"><button>Teenager Sad</button></a>
    <a href="crisisSad.html"><button>Midlife Crisis Sad</button></a>
    
</div>


</body>
</html>


